# ApiCatalogoAnimes

./: ApiCatalogoAnimes.sln  README.md
ApiCatalogoAnimes/: ApiCatalogoAnimes.csproj  ApiCatalogoAnimes.xml  Program.cs  Startup.cs  appsettings.json
ApiCatalogoAnimes/Controllers/V1/: AnimesController.cs  CicloDeVidaIDController.cs
ApiCatalogoAnimes/Entities/: Anime.cs
ApiCatalogoAnimes/Exceptions/: AnimeJaCadastradoException.cs  AnimeNaoCadastradoException.cs
ApiCatalogoAnimes/InputModel/: AnimeInputModel.cs
ApiCatalogoAnimes/Middleware/: ExceptionMiddleware.cs
ApiCatalogoAnimes/Properties/: launchSettings.json
ApiCatalogoAnimes/Repositories/: AnimeRepository.cs  AnimeSqlServerRepository.cs  IAnimeRepository.cs
ApiCatalogoAnimes/Services/: AnimeService.cs  IAnimeService.cs
ApiCatalogoAnimes/ViewModel/: AnimeViewModel.cs
